# MongoDB Atlas Connection String
# Get this from MongoDB Atlas Dashboard > Connect > Connect your application
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/football-tournament?retryWrites=true&w=majority

# Example:
# MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.abc123.mongodb.net/football-tournament?retryWrites=true&w=majority
